# socialoauthapp

./: Dockerfile  pom.xml
src/main/java/com/vironit/basumatarau/socialSsoApp/: SocialSsoAppApplication.java
src/main/java/com/vironit/basumatarau/socialSsoApp/config/: AppProperties.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/vironit/basumatarau/socialSsoApp/controller/: AuthController.java  StaticController.java  UserController.java
src/main/java/com/vironit/basumatarau/socialSsoApp/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  RestAuthenticationEntryPoint.java
src/main/java/com/vironit/basumatarau/socialSsoApp/model/: AuthProvider.java  User.java
src/main/java/com/vironit/basumatarau/socialSsoApp/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/vironit/basumatarau/socialSsoApp/repository/: UserRepository.java
src/main/java/com/vironit/basumatarau/socialSsoApp/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/vironit/basumatarau/socialSsoApp/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/vironit/basumatarau/socialSsoApp/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/vironit/basumatarau/socialSsoApp/util/: CookieUtils.java
src/main/resources/: application.yml
src/test/java/com/vironit/basumatarau/socialSsoApp/: SocialSsoAppApplicationTests.java
